# class_system

./: .gitignore  DELIVERY_NOTES.md  DELIVERY_UPDATE_20260320.md  DELIVERY_UPDATE_20260320_2.md  FINAL_DELIVERY.md  README.md  init-db.bat  init-db.sh  push.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
backend/: pom.xml
backend/src/main/java/com/ocms/backend/: OnlineClassroomApplication.java
backend/src/main/java/com/ocms/backend/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java  PageResult.java
backend/src/main/java/com/ocms/backend/config/: AutoFillMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/ocms/backend/constant/: RoleConst.java
backend/src/main/java/com/ocms/backend/controller/: AdminCourseController.java  AdminUserController.java  AuthController.java  BehaviorController.java  CourseContentController.java  FilePreviewController.java  FileUploadController.java  PermissionController.java  ProfileController.java  QuizController.java  SessionController.java  SignInController.java  StatsController.java  StudentCourseController.java  TeacherCourseController.java
backend/src/main/java/com/ocms/backend/mapper/: BehaviorRawDataMapper.java  BehaviorRecordMapper.java  ClassSessionMapper.java  CourseAuditRecordMapper.java  CourseContentMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  OperationLogMapper.java  QuizMapper.java  QuizQuestionMapper.java  QuizSubmissionMapper.java  SignInPenaltyMapper.java  SignInRecordMapper.java  SignInTaskMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/ocms/backend/model/dto/: AuditCourseRequest.java  BehaviorReportRequest.java  CourseContentAuditRequest.java  CourseContentUpsertRequest.java  CourseUpsertRequest.java  LoginRequest.java  ProfileUpdateRequest.java  QuizCreateRequest.java  QuizQuestionRequest.java  QuizSubmitRequest.java  SessionUpsertRequest.java  SignInTaskRequest.java  UserUpsertRequest.java
backend/src/main/java/com/ocms/backend/model/entity/: BaseEntity.java  BehaviorRawData.java  BehaviorRecord.java  ClassSession.java  Course.java  CourseAuditRecord.java  CourseContent.java  CourseEnrollment.java  OperationLog.java  Quiz.java  QuizQuestion.java  QuizSubmission.java  SignInPenalty.java  SignInRecord.java  SignInTask.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/ocms/backend/model/vo/: BehaviorAnalyzeResult.java
backend/src/main/java/com/ocms/backend/security/: AuthContext.java  AuthInterceptor.java  JwtService.java  LoginUser.java  RequireRole.java
backend/src/main/java/com/ocms/backend/service/: AuthService.java  BehaviorAnalyzeService.java  BehaviorCollectService.java  BehaviorRecordService.java  BehaviorRuleEngine.java  CourseContentService.java  CourseService.java  QuizService.java  SessionService.java  SignInService.java  StatsService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/ocms/backend/util/: FileStorageService.java  JsonUtil.java  PasswordUtil.java  UploadPathUtil.java
backend/src/main/resources/: application.yml
docs/: #U63a5#U53e3#U6587#U6863#U8bf4#U660e.md  #U6d4b#U8bd5#U65b9#U6848#U4e0e#U9884#U671f#U7ed3#U679c.md  #U9636#U6bb5#U4ea4#U4ed8#U8bb0#U5f55.md  数据库设计说明.md  模块详细设计说明.md  行为检测逻辑说明.md  软件开发说明书.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: styles.css
frontend/src/api/: index.js
frontend/src/components/: AppDialog.vue  SimpleChart.vue  StatCard.vue  StatusBadge.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/utils/: assets.js  datetime.js  format.js  request.js
frontend/src/views/admin/: AdminBehavior.vue  AdminCourseAudit.vue  AdminCourseContentAudit.vue  AdminCourses.vue  AdminPermission.vue  AdminSessions.vue  AdminStats.vue  AdminUsers.vue
frontend/src/views/common/: Dashboard.vue  Login.vue  Profile.vue
frontend/src/views/student/: StudentBehavior.vue  StudentClassroom.vue  (+6 more)
sql/: data.sql  migration_20260318_content.sql  migration_20260318_force.sql  schema.sql
(+9 files in other folders)
